<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>20150525_01</title>
		<style>
			body{margin:0;padding:0;background-color:white /*#ececec*/;font-family: "微软雅黑",'Raleway', sans-serif;font-size: 18px;text-align: center;}
			header{padding-top: 80px; margin-bottom: 20px;  font-weight: lighter;font-size: 35px;}
			header.headBigger{margin: 55px auto 40px auto;padding-top: 0px;font-weight:bolder;font-size:40px;}
			ul,li{height:25px;margin: 0px;padding-bottom: 3px;list-style: none;display: inline-block;}
			nav li a{text-decoration: none;color:black;}
			nav li:hover{border-bottom:1px solid whitesmoke ;}
			nav ul {
				width:40%;
				margin:0 auto;
				padding: 0;
				display: flex;
				justify-content:center; }
			nav li{flex:1;}
			
			div.up{
				background-image: url(../img/layoutWorks/upbackground.jpg);
				-moz-background-size:100% 100%;
				background-size:100% 100%;
				align-content: center;
				line-height:150%;
				color: black;
				background-color: black;
				}
			section p{
				width: 60%;
				margin: 0px auto 40px;
				font-size: 20px;
			}
			a.button{
				margin:10px auto 30px auto;
				padding-top: 10px;
				padding-bottom: 0px;
				padding-left: 12px;
				display:block;
				vertical-align:center;
				width: 110px;
				height: 40px;
				background-color:whitesmoke /*#3ac984*/;
				border-radius:20px;
				text-align: center;
				font-size: 20px;
				color: black;
				letter-spacing:10px;
				}
			div.middle{background-color: #ececec;}
			header.nomal {padding-top: 50px;font-size: 30px;padding-bottom: 0px;margin-bottom: 10px;}
			.container{
				margin: 30px auto 20px auto;
				width: 75%;
				height: 280px;
				display: flex;
				display: -webkit-flex;
				/*background-color: yellow;*/
			}
			.container section,.linkContainer section{flex: 1;}
			.container section img{ margin:20px auto;width: 300px;height: 160px;}
			.container section p{font-size: 15px;line-height: 150%;width: 80%;text-align: left;padding-bottom: 20px;}
			@font-face {
		      font-family: 'entypo';
		      src: url('./font/entypo.eot?29809061');
		      src: url('./font/entypo.eot?29809061#iefix') format('embedded-opentype'),
		           url('./font/entypo.woff?29809061') format('woff'),
		           url('./font/entypo.ttf?29809061') format('truetype'),
		           url('./font/entypo.svg?29809061#entypo') format('svg');
		      font-weight: normal;
		      font-style: normal;
		    }
			
			
		</style>
	</head>
	<body>
		<div class="up">
			<header>Redesign</header>
			<nav>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">角度</a></li>
					<li><a href="#">元素本身</a></li>
					<li><a href="#">物的情感</a></li>
					<li><a href="#">共鸣</a></li>
				</ul>
			</nav>
			<section>
				<header class="headBigger">欢迎来到"再设计"</header>
				<p>“再设计”指的是把平常物品的设计再做一下。你可以称之为一种实验，一种把熟悉的东西看作初次相见般的尝试，让我们修正和更新对设计实质的感觉。这种实质隐藏在物的迷人环境中，因过于熟悉而使我们不再能看见它。</p>
				<a class="button" >登陆</a><br /><br />
			</section>
		</div>
		<div class="middle">
			<header class="nomal">化繁为简</header>
			<aside>简洁设计的深入思考</aside>
			<div class="container">
				<section>
					<img src="pic031.jpg" />
					<p>一个杯子的思考</p>
				</section>
				<section >
					<img src="pic02.jpg" />
					<p>佐藤雅彦与出入境章</p>
				</section>
				<section>
					<img src="pic03.jpg" />
					<p>面出薰与火柴，面出薰设计的不只是照明设备，而是光本身。</p>
				</section>
			</div>
		</div>
		<div>
			<header class="nomal">You & Me</header>
			<aside>You satisfied is what I care</aside>
			<div class="linkContainer">
				<section>1</section>
				<section>2</section>
				<section>3</section>
				<section>4</section>
			</div>
		</div>
		<footer>see you soon</footer>
	</body>
</html>
